/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  padding: 10px 20px;
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
  border-radius: 7px;
  display: inline-block;
}

.about .content h2 {
  font-weight: 700;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .read-more {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about .content .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 19px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

.about .icon-box {
  background-color: var(--surface-color);
  padding: 50px 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
}

.about .icon-box i {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 0;
  transition: all 0.4s ease-out 0s;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.about .icon-box h3 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
}

.about .icon-box p {
  margin-bottom: 0;
}

.about .icon-box:hover i {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.about .icon-boxes .col-md-6:nth-child(2) .icon-box,
.about .icon-boxes .col-md-6:nth-child(4) .icon-box {
  margin-top: -40px;
}

@media (max-width: 768px) {

  .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: 0;
  }
}

/*--------------------------------------------------------------
# Featured (Team) Section
--------------------------------------------------------------*/
.featured .card {
  background-color: var(--surface-color);
  color: var(--default-color);
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 20px;
  border: 0;
  height: 100%;
  position: relative;
}

.featured .card .img {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding-top: 20px;
  margin-bottom: 0; /* Remove margin */
}

.featured .card .img img {
  border-radius: 10px; /* Adjust the value to round the corners as desired */
  margin-bottom: 0; /* Remove margin */
  display: block; /* Ensure the image is displayed as a block element */
  width: 70%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.featured .card .member-description {
  text-align: justify;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0; /* Ensure no margin at the bottom */
  padding-bottom: 0; /* Ensure no padding at the bottom */
}

.featured .card .icon {
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color) 10%, white 100%);
  border: 4px solid var(--background-color);
  width: 72px;
  height: 72px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 32px);
  bottom: -36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  line-height: 0;
  transition: 0.3s;
}

.featured .card:hover .icon {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.featured .card h2 {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  padding: 0;
  margin: 50px 0 12px 0;
}

.featured .card h2 a {
  color: var(--heading-color);
}

.featured .card h2 a:hover {
  color: var(--accent-color);
}

.featured .card p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  padding: 0 30px 30px 30px;
}

/*--------------------------------------------------------------
# FAQ Section
--------------------------------------------------------------*/
.faq .card {
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  border: none;
}

#faqTitle{
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 2%;
}